Snake.MAUI/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Snake.MAUI.View.GamePage"
             Title="Snake"
             MaximumWidthRequest="400">
    <Grid Margin="4" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- a gombokat a képernyő tetejére helyezzük -->
        <Button Text="11x11" Command="{Binding SmallNewGameCommand}" Grid.Row="0" HorizontalOptions="Start" />
        <Button Text="13x13" Command="{Binding MediumNewGameCommand}" Grid.Row="0" HorizontalOptions="Center" />
        <Button Text="21x21" Command="{Binding LargeNewGameCommand}" Grid.Row="0" HorizontalOptions="End" />

        <Grid Grid.Row="4" HorizontalOptions="Fill" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Margin="1" FontSize="Large" Text="↶" Command="{Binding TurnLeftCommand}" Grid.Column="0" />
            <Button Margin="1" FontSize="Large" Text="⏸︎" Command="{Binding PauseGameCommand}" Grid.Column="1"/>
            <Button Margin="1" FontSize="Large" Text="↷" Command="{Binding TurnRightCommand}" Grid.Column="2"/>
        </Grid>

        <Grid
            Grid.Row="2"
            BindableLayout.ItemsSource="{Binding MapTiles}"
            RowDefinitions="{Binding MapRows}"
            ColumnDefinitions="{Binding MapColumns}"
            ColumnSpacing="0"
            RowSpacing="0">
            <!-- a játéktáblát egy sorfolytos listával valósítjuk meg -->
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <!-- a rács elemei gombok lesznek -->
                    <Button
                        Grid.Row="{Binding Y}"
                        Grid.Column="{Binding X}"
                        BackgroundColor="{Binding Color}"
                        Padding="0"
                        Margin="1"
                        CornerRadius="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
    </Grid>
</ContentPage>