Snake.WPF/View/MainWindow.xaml

<Window x:Class="Snake.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake.WPF"
        mc:Ignorable="d"
        Title="Snake" Height="525" Width="575">
    <Window.InputBindings>
        <KeyBinding Command="{Binding TurnLeftCommand}" Key="A"/>
        <KeyBinding Command="{Binding TurnLeftCommand}" Key="Left"/>
        <KeyBinding Command="{Binding TurnRightCommand}" Key="D"/>
        <KeyBinding Command="{Binding TurnRightCommand}" Key="Right"/>
        <KeyBinding Command="{Binding PauseCommand}" Key="Tab"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Új játék betöltése" Command="{Binding NewGameCommand}"/>
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding MapTiles}" Background="Black">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding MapSize}" Columns="{Binding MapSize}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Focusable="False" IsEnabled="True" Margin="1,1,1,1">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </TextBlock.RenderTransform>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Color}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
